version: '2'
services:
    community-postgresql:
        image: postgres:9.6.2
#        volumes:
#            - ~/volumes/community/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_DB=iris_community
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=admino0o0oo0
        ports:
            - 5432:5432